Order Id,Paid,Status,Source,SubSource,Item title,SKU
"480590","Unpaid","Unpaid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","C5 CASE - Mirage F6","C5"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","C5+B75+i7-3770+16GB+16504G+1T+256G","C5+B75+i73770+16GB+16504G+1T+256G"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","i73770+16+1650+P256G+S1T","i73770+16+1650+P256G+S1T"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","GTX 1650 4G","GTX16504G"
"480590","Unpaid","Unpaid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480627","Paid","Paid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480627","Paid","Paid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480627","Paid","Paid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480627","Paid","Paid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480627","Paid","Paid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480627","Paid","Paid","AMAZON","dr.memory","GTX 1050 TI 4G","GTX1050TI4G"
"480627","Paid","Paid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480627","Paid","Paid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480627","Paid","Paid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480627","Paid","Paid","AMAZON","dr.memory","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480627","Paid","Paid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480627","Paid","Paid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480627","Paid","Paid","AMAZON","dr.memory","C4+B75+i7-3770+16GB+1050TI4G+1T+256G","C4+B75+i73770+16GB+1050TI4G+1T+256G"
"480627","Paid","Paid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480646","Paid","Paid","MAGENTO","drmem.com","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480646","Paid","Paid","MAGENTO","drmem.com","WiFi CARD","WIFI-CARD"
"480646","Paid","Paid","MAGENTO","drmem.com","i7-3770 CPU","i7-3770"
"480646","Paid","Paid","MAGENTO","drmem.com","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480646","Paid","Paid","MAGENTO","drmem.com","","C4+B75+i73770+10302G-16GB-P1TN"
"480646","Paid","Paid","MAGENTO","drmem.com","CPU FAN - Alpine 12","TDP-95"
"480646","Paid","Paid","MAGENTO","drmem.com","500W to 600W + PSU","PSU-500W"
"480646","Paid","Paid","MAGENTO","drmem.com","1TB PCIE M2 SSD","HX1TSSDM2PCIE"
"480646","Paid","Paid","MAGENTO","drmem.com","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480646","Paid","Paid","MAGENTO","drmem.com","i73770+1030+16+P1T","i73770+1030+16+P1T"
"480646","Paid","Paid","MAGENTO","drmem.com","GT 1030 2G","GT10302G"
"478374","Unpaid","Unpaid","DIRECT","","XUM 8GB (1x8GB) DDR3L 1866MHz PC3-14900 Non-ECC Unbuffered 1.35V CL11 204 Pin SODIMM Laptop Notebook Memory RAM","LX8GDDR3LS1866"
"478374","Unpaid","Unpaid","DIRECT","","512GB SSD XUM SATA III 2.5"" Internal Solid State Drive SSD TLC HX512GSSDSATA3","HX512GSSDSATA3"
"478374","Unpaid","Unpaid","DIRECT","","Seagate 1TB 9.5mm - Standard 2.5"" SATA Hard Drive HDD","HA21T-9.5-SE"
"478374","Unpaid","Unpaid","DIRECT","","XUM HX1TSSDSATA3 1TB SATA III 2.5"" Internal Solid State Drive SSD MLC Full Size","HX1TSSDSATA3"
"478374","Unpaid","Unpaid","DIRECT","","XUM 8GB (1x8GB) DDR3L 1600MHz PC3-12800 Non-ECC Unbuffered 1.35V CL11 204 Pin SODIMM Laptop Notebook Memory RAM","LX8GDDR3LS1600"
"478374","Unpaid","Unpaid","DIRECT","","XUM 8GB (1x8GB) DDR3 1333MHz PC3-10600 Non-ECC Unbuffered 1.5V CL9 204 Pin SODIMM Laptop Notebook Memory RAM","LX8GDDR3S1333"
"478374","Unpaid","Unpaid","DIRECT","","XUM 4GB (1x4GB) DDR3 1333MHz PC3-10600 Non-ECC Unbuffered 1.5V CL9 204 Pin SODIMM Laptop Notebook Memory RAM","LX4GDDR3S1333"
"480683","Paid","Paid","MAGENTO","drmem.com","Keyboard and Mouse","KEYBOARD+MOUSE"
"480683","Paid","Paid","MAGENTO","drmem.com","CPU FAN - Alpine 12","TDP-95"
"480683","Paid","Paid","MAGENTO","drmem.com","","C4+B75+i73770+16504G-16GB-P1TN-S2TH"
"480683","Paid","Paid","MAGENTO","drmem.com","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480683","Paid","Paid","MAGENTO","drmem.com","500W to 600W + PSU","PSU-500W"
"480683","Paid","Paid","MAGENTO","drmem.com","GTX 1650 4G","GTX16504G"
"480683","Paid","Paid","MAGENTO","drmem.com","i73770+1650+16+P1T+S2T","i73770+1650+16+P1T+S2T"
"480683","Paid","Paid","MAGENTO","drmem.com","i7-3770 CPU","i7-3770"
"480683","Paid","Paid","MAGENTO","drmem.com","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480683","Paid","Paid","MAGENTO","drmem.com","1TB PCIE M2 SSD","HX1TSSDM2PCIE"
"480683","Paid","Paid","MAGENTO","drmem.com","2TB HDD","2TBHDD"
"480683","Paid","Paid","MAGENTO","drmem.com","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480683","Paid","Paid","MAGENTO","drmem.com","WiFi CARD","WIFI-CARD"
"480159","Unpaid","Unpaid","DIRECT","","DPD ExpressPak - Next Day for 404369","DPD-UK"
"480159","Unpaid","Unpaid","DIRECT","","Seller Refurbished 16GB DDR3 PC3-8500 1066MHz 240 ECC Registered Server Memory RAM","SX16GDDR3R1066U"
"480730","Paid","Paid","EBAY","EBAY0","2GB DDR3 PC3L-12800 1600MHz 204 SODIMM Laptop Memory RAM Low Voltage","LX2GDDR3LS1600U"
"480728","Paid","Paid","EBAY","EBAY0","120GB 2.5 SATA SOLID STATE DRIVE SSD","2.5-120-SATA-SSD"
"480598","Paid","Paid","MAGENTO","drmem.com","i73770+16+P1T","i73770+16+P1T"
"480598","Paid","Paid","MAGENTO","drmem.com","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480598","Paid","Paid","MAGENTO","drmem.com","1TB PCIE M2 SSD","HX1TSSDM2PCIE"
"480598","Paid","Paid","MAGENTO","drmem.com","NO GPU","NO-GPU"
"480598","Paid","Paid","MAGENTO","drmem.com","CPU FAN - Alpine 12","TDP-95"
"480598","Paid","Paid","MAGENTO","drmem.com","500W to 600W + PSU","PSU-500W"
"480598","Paid","Paid","MAGENTO","drmem.com","i7-3770 CPU","i7-3770"
"480598","Paid","Paid","MAGENTO","drmem.com","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480598","Paid","Paid","MAGENTO","drmem.com","","C1+B75+i73770+ONBOARD-16GB-P1TN"
"480598","Paid","Paid","MAGENTO","drmem.com","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480598","Paid","Paid","MAGENTO","drmem.com","C1 CASE - TITAN","C1"
"480598","Paid","Paid","MAGENTO","drmem.com","WiFi CARD","WIFI-CARD"
"479942","Paid","Paid","DIRECT","",,
"479942","Paid","Paid","DIRECT","","SEAGATE SLIM 500GB 3.5"" SATA HARD DRIVE HDD","HA3500SE-SLIM"
"480714","Paid","Paid","AMAZON","dr.memory","C4+H310+i5-10400F+16GB+1660S6G+1T+256G","C4+H470+i510400F+16GB+1660S6G+1T+256G"
"480714","Paid","Paid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480714","Paid","Paid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480714","Paid","Paid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480714","Paid","Paid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480714","Paid","Paid","AMAZON","dr.memory","i5-10400F CPU","i5-10400F"
"480714","Paid","Paid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480714","Paid","Paid","AMAZON","dr.memory","CPU FAN - Alpine 12 LP","TDP-75"
"480714","Paid","Paid","AMAZON","dr.memory","i510400F+16+1660S+P256G+S1T","i510400F+16+1660S+P256G+S1T"
"480714","Paid","Paid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480714","Paid","Paid","AMAZON","dr.memory","GTX 1660 SUPER 6G","GTX1660S6G"
"480714","Paid","Paid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480714","Paid","Paid","AMAZON","dr.memory","H310CM-HDV/M.2 Motherboard","H310CM-HDV/M.2"
"480714","Paid","Paid","AMAZON","dr.memory","NEW XUM 8GB 1x8GB DDR4 PC4-19200 2400MHz 1.2V 288-Pin Desktop PC Memory Ram","DX8GDDR4T2400"
"480574","Paid","Paid","MAGENTO","drmem.com","C1+H410+i911900F+306012G-32GB-P1TN-S500GH","C1+H410+i911900F+306012G-32GB-P1TN-S500GH"
"476312","Unpaid","Unpaid","DIRECT","","GT 730 2G","GT7302G"
"480717","Paid","Paid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480717","Paid","Paid","AMAZON","dr.memory","C4+B75+i7-3770+16GB+1050TI4G+1T+256G","C4+B75+i73770+16GB+1050TI4G+1T+256G"
"480717","Paid","Paid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480717","Paid","Paid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480717","Paid","Paid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480717","Paid","Paid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480717","Paid","Paid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480717","Paid","Paid","AMAZON","dr.memory","GTX 1050 TI 4G","GTX1050TI4G"
"480717","Paid","Paid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480717","Paid","Paid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480717","Paid","Paid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480717","Paid","Paid","AMAZON","dr.memory","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480717","Paid","Paid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480717","Paid","Paid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480724","Unpaid","Unpaid","DIRECT","","XUM SSD 256GB SATA III 2.5"" Internal Solid State Drive SSD TLC HX256GSSDSATA3","HX256GSSDSATA3"
"479694","Paid","Paid","DIRECT","",,
"480570","Paid","Paid","EBAY","EBAY0","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480570","Paid","Paid","EBAY","EBAY0","1TB HDD","1TBHDD"
"480570","Paid","Paid","EBAY","EBAY0","WiFi CARD","WIFI-CARD"
"480570","Paid","Paid","EBAY","EBAY0","GTX 1050 TI 4G","GTX1050TI4G"
"480570","Paid","Paid","EBAY","EBAY0","Keyboard and Mouse","KEYBOARD+MOUSE"
"480570","Paid","Paid","EBAY","EBAY0","i7-3770 CPU","i7-3770"
"480570","Paid","Paid","EBAY","EBAY0","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480570","Paid","Paid","EBAY","EBAY0","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480570","Paid","Paid","EBAY","EBAY0","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480570","Paid","Paid","EBAY","EBAY0","C1 CASE - TITAN","C1"
"480570","Paid","Paid","EBAY","EBAY0","500W to 600W + PSU","PSU-500W"
"480570","Paid","Paid","EBAY","EBAY0","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480570","Paid","Paid","EBAY","EBAY0","CPU FAN - Alpine 12","TDP-95"
"480570","Paid","Paid","EBAY","EBAY0","XUM Gaming PC i7-3770 / 16GB RAM / GTX 1050 Ti 4GB / NVMe M.2 256GB SSD / 1TB HDD / 80+ PSU / Series 1 ARGB Case / 600Mbps WiFi / Windows 10","C1+B75+i73770+16GB+1050TI4G+1TB+256GB"
"480711","Paid","Paid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480711","Paid","Paid","AMAZON","dr.memory","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480711","Paid","Paid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480711","Paid","Paid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480711","Paid","Paid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480711","Paid","Paid","AMAZON","dr.memory","GTX 1050 TI 4G","GTX1050TI4G"
"480711","Paid","Paid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480711","Paid","Paid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480711","Paid","Paid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480711","Paid","Paid","AMAZON","dr.memory","C1+B75+i7-3770+16GB+1050TI4G+1T+256G","C1+B75+i73770+16GB+1050TI4G+1T+256G"
"480711","Paid","Paid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480711","Paid","Paid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480711","Paid","Paid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"477304","Unpaid","Unpaid","DIRECT","","GTX 1650 4G","GTX16504G"
"480699","Paid","Paid","MAGENTO","drmem.com","500W to 600W + PSU","PSU-500W"
"480699","Paid","Paid","MAGENTO","drmem.com","2TB HDD","2TBHDD"
"480699","Paid","Paid","MAGENTO","drmem.com","i5-10400F CPU","i5-10400F"
"480699","Paid","Paid","MAGENTO","drmem.com","GTX 1660 SUPER 6G","GTX1660S6G"
"480699","Paid","Paid","MAGENTO","drmem.com","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480699","Paid","Paid","MAGENTO","drmem.com","C5 CASE - Mirage F6","C5"
"480699","Paid","Paid","MAGENTO","drmem.com","C1 CASE - TITAN","C1"
"480699","Paid","Paid","MAGENTO","drmem.com","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480699","Paid","Paid","MAGENTO","drmem.com","","C1+H410+i510400F+1660S6G-16GB-P256GN-S2TH"
"480699","Paid","Paid","MAGENTO","drmem.com","i510400F+1660S+16+P256G+S2T","i510400F+1660S+16+P256G+S2T"
"480699","Paid","Paid","MAGENTO","drmem.com","2TB HDD","2TBHDD"
"480699","Paid","Paid","MAGENTO","drmem.com","500W to 600W + PSU","PSU-500W"
"480699","Paid","Paid","MAGENTO","drmem.com","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480699","Paid","Paid","MAGENTO","drmem.com","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480699","Paid","Paid","MAGENTO","drmem.com","H470M-HDV/M.2 Motherboard","H470M-HDV/M.2"
"480699","Paid","Paid","MAGENTO","drmem.com","CPU FAN - Alpine 12 LP","TDP-75"
"480699","Paid","Paid","MAGENTO","drmem.com","H470M-HDV/M.2 Motherboard","H470M-HDV/M.2"
"480699","Paid","Paid","MAGENTO","drmem.com","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480699","Paid","Paid","MAGENTO","drmem.com","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480699","Paid","Paid","MAGENTO","drmem.com","i510400F+1660S+16+P256G+S2T","i510400F+1660S+16+P256G+S2T"
"480699","Paid","Paid","MAGENTO","drmem.com","i5-10400F CPU","i5-10400F"
"480699","Paid","Paid","MAGENTO","drmem.com","WiFi CARD","WIFI-CARD"
"480699","Paid","Paid","MAGENTO","drmem.com","GTX 1660 SUPER 6G","GTX1660S6G"
"480699","Paid","Paid","MAGENTO","drmem.com","","C5+H410+i510400F+1660S6G-16GB-P256GN-S2TH"
"480699","Paid","Paid","MAGENTO","drmem.com","CPU FAN - Alpine 12 LP","TDP-75"
"480699","Paid","Paid","MAGENTO","drmem.com","WiFi CARD","WIFI-CARD"
"480635","Paid","Paid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480635","Paid","Paid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480635","Paid","Paid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480635","Paid","Paid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480635","Paid","Paid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480635","Paid","Paid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480635","Paid","Paid","AMAZON","dr.memory","GT 1030 2G","GT10302G"
"480635","Paid","Paid","AMAZON","dr.memory","i73770+16+1030+P256G+S1T","i73770+16+1030+P256G+S1T"
"480635","Paid","Paid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480635","Paid","Paid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480635","Paid","Paid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480635","Paid","Paid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480635","Paid","Paid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480635","Paid","Paid","AMAZON","dr.memory","","C4+B75+i73770+16GB+10302G+1T+256G"
"480623","Paid","Paid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480623","Paid","Paid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480623","Paid","Paid","AMAZON","dr.memory","GTX 1650 4G","GTX16504G"
"480623","Paid","Paid","AMAZON","dr.memory","i73770+16+1650+P256G+S1T","i73770+16+1650+P256G+S1T"
"480623","Paid","Paid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480623","Paid","Paid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480623","Paid","Paid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480623","Paid","Paid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480623","Paid","Paid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480623","Paid","Paid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480623","Paid","Paid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480623","Paid","Paid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480623","Paid","Paid","AMAZON","dr.memory","C4+B75+i7-3770+16GB+16504G+1T+256G","C4+B75+i73770+16GB+16504G+1T+256G"
"480623","Paid","Paid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","GTX 1050 TI 4G","GTX1050TI4G"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","C4+B75+i7-3770+16GB+1050TI4G+1T+256G","C4+B75+i73770+16GB+1050TI4G+1T+256G"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480440","Unpaid","Unpaid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480680","Paid","Paid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480680","Paid","Paid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480680","Paid","Paid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480680","Paid","Paid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480680","Paid","Paid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480680","Paid","Paid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480680","Paid","Paid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480680","Paid","Paid","AMAZON","dr.memory","C9 CASE - Commando","C9"
"480680","Paid","Paid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480680","Paid","Paid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480680","Paid","Paid","AMAZON","dr.memory","GTX 1050 TI 4G","GTX1050TI4G"
"480680","Paid","Paid","AMAZON","dr.memory","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480680","Paid","Paid","AMAZON","dr.memory","C9+B75+i7-3770+16GB+1050TI4G+1T+256G","C9+B75+i73770+16GB+1050TI4G+1T+256G"
"480671","Paid","Paid","MAGENTO","drmem.com","C4+H410+i510400F+5808G-16GB-P256GN-S1TH","C4+H410+i510400F+5808G-16GB-P256GN-S1TH"
"480671","Paid","Paid","MAGENTO","drmem.com","Keyboard and Mouse","KEYBOARD+MOUSE"
"480476","Unpaid","Unpaid","DIRECT","","Seller Refurbished 8GB DDR3 PC3-12800 1600MHz 240 Desktop Memory RAM Used Condition","DX8GDDR3U1600U"
"480476","Unpaid","Unpaid","DIRECT","",,
"480554","Unpaid","Unpaid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","GTX 1050 TI 4G","GTX1050TI4G"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","C4+B75+i7-3770+16GB+1050TI4G+1T+256G","C4+B75+i73770+16GB+1050TI4G+1T+256G"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480554","Unpaid","Unpaid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"477169","Unpaid","Unpaid","DIRECT","","GT 1030 2G","GT10302G"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","C4+B75+i7-3770+16GB+1050TI4G+1T+256G","C4+B75+i73770+16GB+1050TI4G+1T+256G"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","i73770+16+1050+P256G+S1T","i73770+16+1050+P256G+S1T"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","GTX 1050 TI 4G","GTX1050TI4G"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480543","Unpaid","Unpaid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480479","Unpaid","Unpaid","DIRECT","","DPD ExpressPak - Next Day for 404369","DPD-UK"
"480479","Unpaid","Unpaid","DIRECT","","XUM SSD 256GB SATA III 2.5"" Internal Solid State Drive SSD TLC HX256GSSDSATA3","HX256GSSDSATA3"
"480479","Unpaid","Unpaid","DIRECT","","512GB SSD XUM SATA III 2.5"" Internal Solid State Drive SSD TLC HX512GSSDSATA3","HX512GSSDSATA3"
"480236","Unpaid","Unpaid","DIRECT","","Server 4G DDR3 desktop CFR/EFR","SX4GDDR3R-1RX4 CFR/EFR"
"480236","Unpaid","Unpaid","DIRECT","","Server 16G DDR3 desktop AFR/MFR","SX16GDDR3R- AFR/MFR"
"480236","Unpaid","Unpaid","DIRECT","","Server 8G DDR3 desktop CFR/EFR","SX8GDDR3R CFR/EFR"
"480236","Unpaid","Unpaid","DIRECT","","Server 8G DDR3 desktop AFR/MFR","SX8GDDR3R-1RX4 AFR/MFR"
"480236","Unpaid","Unpaid","DIRECT","","","DDR3-8G-18-CHIPS"
"480236","Unpaid","Unpaid","DIRECT","","Server 8G DDR3 desktop BFR/DFR","SX8GDDR3R-1RX4 BFR/DFR"
"480236","Unpaid","Unpaid","DIRECT","","Server 16G DDR3 desktop BFR/DFR","SX16GDDR3R BFR/DFR"
"480626","Paid","Paid","AMAZON","dr.memory","NF-i5-8265U+16GB+256GB","NF-i5-8265U+16GB+256GB"
"479268","Unpaid","Unpaid","DIRECT","","4GB  Low Voltage 1.35V DDR3 PC3L-12800 1600MHz 204 SODIMM Laptop Memory RAM","LX4GDDR3LS1600U"
"479268","Unpaid","Unpaid","DIRECT","","Seller Refurbished 4GB DDR3 PC3-12800 1600MHz 240 Desktop Memory RAM","DX4GDDR3U1600U"
"480636","Unpaid","Unpaid","AMAZON","dr.memory","XUM 8GB (1x8GB) DDR3 1866MHz PC3-14900 Non-ECC Unbuffered 1.5V CL10 240 Pin DIMM Desktop Computer PC Memory RAM","DX8GDDR3U1866"
"480727","Paid","Resend","DIRECT","dr.memory","misc","misc"
"480727","Paid","Resend","DIRECT","dr.memory",,
"480732","Paid","Paid","EBAY","EBAY0","4GB DDR3 PC3-10600 1333MHz 204 SODIMM Laptop Memory RAM","LX4GDDR3S1333U"
"480731","Paid","Resend","DIRECT","EBAY0","128GB 2.5 SATA SOLID STATE DRIVE SSD","2.5-128-SATA-SSD"
"480629","Paid","Paid","MAGENTO","drmem.com","C9+H410+i510400F+7302G-8GB-P256GN-S1TH","C9+H410+i510400F+7302G-8GB-P256GN-S1TH"
"476930","Unpaid","Unpaid","DIRECT","",,
"476930","Unpaid","Unpaid","DIRECT","","Seller Refurbished 8GB 1x8GB DDR4 PC4-19200 2400MHz 1.2V 288-Pin Desktop PC Memory Ram","DX8GDDR4T2400U"
"476930","Unpaid","Unpaid","DIRECT","","DPD ExpressPak - Next Day for 404369","DPD-UK"
"480602","Paid","Paid","EBAY","EBAY0","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480602","Paid","Paid","EBAY","EBAY0","Keyboard and Mouse","KEYBOARD+MOUSE"
"480602","Paid","Paid","EBAY","EBAY0","","C9+B75+i52400+8GB+ONBOARD+500GB+128GB"
"480602","Paid","Paid","EBAY","EBAY0","WiFi CARD","WIFI-CARD"
"480602","Paid","Paid","EBAY","EBAY0","NO GPU","NO-GPU"
"480602","Paid","Paid","EBAY","EBAY0","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"480602","Paid","Paid","EBAY","EBAY0","i52400+8+P128G+S500G","i52400+8+P128G+S500G"
"480602","Paid","Paid","EBAY","EBAY0","500W to 600W + PSU","PSU-500W"
"480602","Paid","Paid","EBAY","EBAY0","C9 CASE - Commando","C9"
"480602","Paid","Paid","EBAY","EBAY0","CPU FAN - Alpine 12 LP","TDP-75"
"480602","Paid","Paid","EBAY","EBAY0","4GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX4GDDR3U1600","DX4GDDR3U1600"
"480602","Paid","Paid","EBAY","EBAY0","500GB HDD","500GBHDD"
"480602","Paid","Paid","EBAY","EBAY0","128GB PCIE M2 SSD","HX128GSSDM2PCIE"
"480602","Paid","Paid","EBAY","EBAY0","i5-2400 CPU","I5-2400"
"480677","Paid","Paid","MAGENTO","drmem.com","Keyboard and Mouse","KEYBOARD+MOUSE"
"480677","Paid","Paid","MAGENTO","drmem.com","C4+H410+i911900F+1660S6G-8GB-P128GN","C4+H410+i911900F+1660S6G-8GB-P128GN"
"480729","Paid","Paid","EBAY","EBAY0","Memory RAM Gaming Desktop 8GB 2x4GB DDR3 1600 MHz PC3 12800 Non ECC DIMM","DX4GDDR3U1600U-GAME-X2"
"480729","Paid","Paid","EBAY","EBAY0","Memory RAM Gaming Desktop 4GB 1x4GB DDR3 1600 MHz PC3 12800 Non ECC DIMM","DX4GDDR3U1600U-GAME"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4690S CPU","i5-4690s"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-4771 CPU","i7-4771"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-3300 CPU","i5-3330"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-9500 CPU","i5-9500"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-3330S Intel Core i5 Quad-Core 2.70GHz 5.00GT/s LGA1155 6MB L3 Cache Processor","I5-3330S"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-6700T CPU","i7-6700T"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-4790 CPU","i7-4790"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-6500 CPU","i5-6500"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4570 Intel Core i5 Quad-Core LGA1150 3.20GHz 5.00GT/s DMI2 6MB L3 Cache Processor","i5-4570"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-6500T CPU","i5-6500T"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-6700 CPU","i7-6700"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-7400 CPU","i5-7400"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4590S CPU","i5-4590s"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-9400F CPU","i5-9400F"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-4770 CPU","I7-4770"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-6400 CPU","I5-6400"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-4785T CPU","I7-4785T"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-7500T CPU","i5-7500T"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4440 CPU","i5-4440"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4570T CPU","i5-4570T"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-6600 CPU","i5-6600"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4460 CPU","i5-4460"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-7500 CPU","i5-7500"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4570S CPU","i5-4570S"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-8400 CPU","I5 8400"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-3930K CPU","i7-3930K"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-3340 CPU","i5-3340"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-4430 CPU","i5-4430"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i7-4790S CPU","i7-4790s"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT",,
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-2320 CPU","I5-2320"
"480187","Unpaid","Unpaid","DATAIMPORTEXPORT","DATAIMPORTEXPORT","i5-3470S CPU","I5-3470S"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","8GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX8GDDR3U1600","DX8GDDR3U1600"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","C1 CASE - TITAN","C1"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","1TB HDD","1TBHDD"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","WiFi CARD","WIFI-CARD"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","500W to 600W + PSU","PSU-500W"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","WINDOWS 10 KEY","WINDOWS-10-HOME"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","i7-3770 CPU","i7-3770"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","256GB PCIE M2 SSD","HX256GSSDM2PCIE"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","CPU FAN - Alpine 12","TDP-95"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","","C4+B75+i73770+16GB+10302G+1T+256G"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","GT 1030 2G","GT10302G"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","C4 CASE FRONT PANEL","C4-FRONT-PANEL"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","i73770+16+1030+P256G+S1T","i73770+16+1030+P256G+S1T"
"480457","Unpaid","Unpaid","AMAZON","dr.memory","B75 (Orange or Blue Board, 2 x RAM slots)","B75-G"
"478213","Unpaid","Unpaid","DIRECT","",,
"480560","Unpaid","Unpaid","DIRECT","","DPD ExpressPak - Next Day for 404369","DPD-UK"
"480560","Unpaid","Unpaid","DIRECT","","4GB RAM NEW XUM DDR3 PC3-12800 1600MHz 240-pin DIMM DX4GDDR3U1600","DX4GDDR3U1600"
"480726","Paid","Paid","DIRECT","","XUM SSD 256GB SATA III 2.5"" Internal Solid State Drive SSD TLC HX256GSSDSATA3","HX256GSSDSATA3"
"480726","Paid","Paid","DIRECT","","XUM HX1TSSDSATA3 1TB SATA III 2.5"" Internal Solid State Drive SSD MLC Full Size","HX1TSSDSATA3"
"480726","Paid","Paid","DIRECT","","DPD ExpressPak - Next Day for 404369","DPD-UK"
"480726","Paid","Paid","DIRECT","","XUM 8GB (1x8GB) DDR3L 1600MHz PC3-12800 Non-ECC Unbuffered 1.35V CL11 204 Pin SODIMM Laptop Notebook Memory RAM","LX8GDDR3LS1600"
"480726","Paid","Paid","DIRECT","","512GB SSD XUM SATA III 2.5"" Internal Solid State Drive SSD TLC HX512GSSDSATA3","HX512GSSDSATA3"
"480369","Unpaid","Unpaid","DIRECT","","128GB 2.5 SATA SOLID STATE DRIVE SSD","2.5-128-SATA-SSD"

